VITE_SUPABASE_PROJECT_ID="jqvkodddhilbrbusyvzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdmtvZGRkaGlsYnJidXN5dnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMjY3NzcsImV4cCI6MjA0NzkwMjc3N30.Wl8bAISOJZUek6dsNgqKdh918YNG-g_3Cq0svZS_2FM"
VITE_SUPABASE_URL="https://jqvkodddhilbrbusyvzx.supabase.co"
